<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agents 2025 Conference</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #1a1a40;
            padding: 15px 50px;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .welcome-text {
            color: orange;
            font-size: 24px;
            margin-top: 20px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 20px auto;
            text-align: left;
        }
        .text-section {
            width: 100%;
        }
        .text-section h2 {
            color: orange;
            font-weight: bold;
        }
        .footer {
            background-color: #1a1a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }      
        .widget {
            margin-bottom: 2.5em; 
        }
        .container {
            width: 70%;
            padding-top: 13px; 
            margin: 0 auto;
        }

        .widget-heading {
        font-size: 20px;
        color: #333;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        }
        .widget-body {
            padding-left: 260px;
            text-align: left;
            font-size: 30px;
            font-weight: 700;
            color: orange;
            margin-top: 30px; 
        }
        .speaker img.circular-image {
            margin-left: 20px;
        }
    
        .circular-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center 0.00006%;
            margin-bottom: 10px;
        }
        .speaker-info {
        margin: 0.5em 0;
        font-size: 16px;
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        color: #333;
        width: 100%;
        display: block;
        margin-left: 30px;
    }
    
    .speaker-title {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .speaker-position {
        font-style: normal !important;
        color: #555;
    }        
     
    .speakers-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        max-width: 1200px;
        width: 100%;
        padding-left: 20px;
    }

    .speaker {
        flex: 1; 
        margin: 0 15px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
        margin-right: 15px;
    }
    .widget-speakers .speaker-photo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center 10%;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 20px; 
    }



    </style>
</head>
<body>
    <img src="./images/AI-Agent-header.png" alt="Conference Logo" style="width: 70%;">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="submission.html">Submission</a>
        <a href="registration.html">Registration</a>
        <a href="committee.html">Committee</a>
        <a href="travel.html">Travel</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Organization Committee Section 
      <div id="organizational-committee" class="widget widget-speakers">
        <div class="container">
          <div class="widget-header">
            <h2 style="color: orange; font-size: 30px;">Advisory Board</h2>
          </div>
          
          <div class="speakers-container">
            <div class="speaker">
              <img src="./images/committee/Zou-James.png" 
                   alt="Xiaobo Zhou" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>James Zou, PhD</strong></h3>
                <h4 class="speaker-position">Associate Professor<br>Stanford University</h4>                
              </div>
            </div>
            
            <div class="speaker">
              <img src="./images/committee/Xu-Hua.jpeg" 
                   alt="Jean X. Gao" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Hua Xu, PhD</strong></h3>
                <h4 class="speaker-position">Robert T. McCluskey Professor<br>Yale School of Medicine</h4>
              </div>
            </div>
            
            <div class="speaker">
              <img src="./images/committee/Mahmood_Faisal.jpeg" 
                   alt="Donald Adjeroh" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Faisal Mahmood, PhD</strong></h3>
                <h4 class="speaker-position">Associate Professor<br>Harvard Medical School</h4>
                
              </div>
            </div>
          </div>
          
        </div>
      </div>   
    -->
    
    <!-- Organization Committee Section -->
      <div id="organizational-committee" class="widget widget-speakers">
        <div class="container">
          <div class="widget-header">
            <h2 style="color: orange; font-size: 30px;">Organization Committee</h2>
          </div>
          
          <div class="speakers-container">
            <div class="speaker">
              <img src="./images/committee/Zhou-Xiaobo_240x332.jpg" 
                   alt="Xiaobo Zhou" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Xiaobo Zhou, PhD</strong></h3>
                <h4 class="speaker-position">Chair, Professor, Fellow of AIMBE and ACMI<br>UTHealth Houston</h4>                
              </div>
            </div>
            
            <div class="speaker">
              <img src="./images/committee/Song-Qianqian.jpg" 
                   alt="Qianqian Song" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Qianqian Song, PhD</strong></h3>
                <h4 class="speaker-position">Program Committee Chair, Assistant Professor & Director<br>University of Florida</h4>
              </div>
            </div>
            
            <!--<div class="speaker">
              <img src="./images/committee/Li-Fuhai.jpg" 
                   alt="Fuhai Li" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Fuhai Li, PhD</strong></h3>
                <h4 class="speaker-position">Publication Committee Chair, Associate Professor<br>Wahington University</h4>
              </div>
                
            </div>
          </div>
            
          <div class="speakers-container">
            <div class="speaker">
              <img src="./images/committee/Su-Jing.jpg" 
                   alt="Jing Su" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Jing Su, PhD</strong></h3>
                <h4 class="speaker-position">Workshop/Tutorial Committee Chair, Associate Professor<br>Indiana University School of Medicine</h4>
              </div>
            </div> -->
            
            <div class="speaker">
              <img src="./images/committee/Kim_Pora.jpg" 
                   alt="Wei Li" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Pora Kim, PhD</strong></h3>
                <h4 class="speaker-position">Trainee Committee Chair, Assistant Professor<br>UTHealth Houston<br><br></h4>
              </div>
            </div> 

            <div class="speakers-container">
            <div class="speaker">
              <img src="./images/committee/Wen-Jianguo.jpg" 
                   alt="Xiaobo Zhou" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Jianguo Wen, PhD</strong></h3>
                <h4 class="speaker-position">Publicity Committee Chair, Assistant Professor<br>UTHealth Houston</h4>                
              </div>
            </div>

            <div class="speaker">
              <img src="./images/committee/Liu_Jiajia.png" 
                   alt="Qianqian Song" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Jiajia Liu, PhD</strong></h3>
                <h4 class="speaker-position">Local Committee Chair, Postdoctoral Research Fellow<br>UTHealth Houston</h4>
              </div>
            </div>
            
                   
            
           <!-- <div class="speaker">
              <img src="./images/committee/blank.png" 
                   alt="Zheng Xia" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong></strong></h3>
                <h4 class="speaker-position"><br></h4>
              </div>
            </div>  

            <div class="speaker">
              <img src="./images/committee/blank.png" 
                   alt="Fuhai Li" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong></strong></h3>
                <h4 class="speaker-position"></h4>
              </div>
          </div>-->
    

                                        
        </div>
      </div>
    
        <!-- Speaker Section -->
      <!--<div id="organizational-committee" class="widget widget-speakers">
        <div class="container">
          <div class="widget-header">
            <h2 class="widget-body">Keynote Speakers</h2>
          </div>
          
          <div class="speakers-container">
            <div class="speaker">
              <img src="./images/committee/Zhou-Xiaobo_240x332.jpg" 
                   alt="Xiaobo Zhou" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Xiaobo Zhou, PhD</strong></h3>
                <h4 class="speaker-position">Chair</h4>
                <h4 class="speaker-position">UTHealth Houston</h4>
              </div>
            </div>
            <div class="speaker">
              <img src="./images/committee/Song-Qianqian.jpg" 
                   alt="Xia Hu" 
                   class="circular-image">
              <div class="speaker-info-container">
                <h3 class="speaker-title"><strong>Qianqian Song, PhD</strong></h3>
                <h4 class="speaker-position">Committee member</h4>
                <h4 class="speaker-position">University of Florida</h4>
              </div>
            </div>          
          </div>
      </div>-->  
    
    
    <footer class="footer">
        <p>&copy; Copyright 2025-Present - CCSM AI Agent</p>
    </footer>
</body>
</html>
