<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agent 2025 Conference</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #1a1a40;
            padding: 15px 50px;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .welcome-text {
            color: orange;
            font-size: 24px;
            margin-top: 20px;
        }
        .content {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 20px auto;
            text-align: left;
        }
        .text-section {
            width: 100%;
        }
        .text-section h2 {
            color: orange;
            font-weight: bold;
        }
        .footer {
            background-color: #1a1a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        .highlight-email {
            font-weight: bold; 
            color: #007BFF; 
            text-decoration: none; 
        }


    </style>
</head>
<body>
    <img src="./images/AI-Agent-header.png" alt="Conference Logo" style="width: 70%;">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="submission.html">Submission</a>
        <a href="registration.html">Registration</a>
        <a href="committee.html">Committee</a>
        <a href="travel.html">Travel</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="content">
        <div class="text-section">
            <h2>Contact</h2>
            <p>Please contact us via <span class="highlight-email">aiagent.org@gmail.com</span>.</p>
        </div>
    </div>
    
    <img src="./images/blank.png" alt="AI Agent Conference Image">
    
    
    <footer class="footer">
        <p>&copy; Copyright 2025-Present - CCSM AI Agent</p>
    </footer>
</body>
</html>
