<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agents 2025 Conference</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #1a1a40;
            padding: 15px 50px;
            font-size: 20px;
            font-weight: bold;
            overflow-x: auto;
            white-space: nowrap;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .welcome-text {
            color: orange;
            font-size: 24px;
            margin-top: 20px;
        }
        .content {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 20px auto;
            text-align: left;
        }
        .text-section {
            width: 100%;
        }
        .text-section h2 {
            color: orange;
            font-weight: bold;
        }
        .footer {
            background-color: #1a1a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .highlight-email {
            font-weight: bold; 
            color: #007BFF; 
            text-decoration: none; 
        }


    </style>
</head>
<body>
    <img src="./images/AI-Agent-header.png" alt="Conference Logo" style="width: 70%;">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="submission.html">Submission</a>
        <a href="registration.html">Registration</a>
        <a href="committee.html">Committee</a>
        <a href="travel.html">Travel</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="content">
        <div class="text-section">
            <h2>Registration for AI-Agents 2025</h2>
            <p><strong style="color: red;">Early registration will open on May 17, 2025.</strong></p>

            
            <p style="margin-bottom:5px;">
                    <strong><em>Please fill the registration information:</em></strong>
                  </p>
                  <a style="
                     display:inline-block;
                     margin-bottom:10px;
                     margin-left:80px;  
                     padding:10px 20px;
                     background-color:#4e738a;
                     color:#fff;
                     text-decoration:none;
                     border-radius:4px;
                     font-size:18px;"
                     href="https://docs.google.com/forms/d/e/1FAIpQLSehNEjWetrERTlDymSW2WXAqtFmsZhvwTLx6Mqtt1N2TEuSMA/viewform?usp=header"
                     target="_blank">
                    Register
                  </a>
                  
                  
                  <p style="margin-bottom:5px;">
                    <strong><em>Please pay for the registration:</em></strong>
                  </p>
                  <a style="
                     display:inline-block;
                     margin-bottom:20px;
                     margin-left:80px;  
                     padding:10px 20px;
                     background-color:#ae6042;
                     color:#fff;
                     text-decoration:none;
                     border-radius:4px;
                     font-size:18px;"
                     href="https://www.acipayonline.com"
                     target="_blank">
                    Register
                  </a>
        </div>
    </div>
    
    
    
    <div class="form-container">
        <table style="border-collapse:collapse; width:67%;">
            <tr style="background-color:#f0f0f0;">
                <th style="padding:8px 12px; border-bottom:1px solid #ddd; text-align:left;">
                    REGISTRATION PACKAGE
                </th>
                <th style="padding:8px 12px; border-bottom:1px solid #ddd; text-align:left;">
                    EARLY REGISTRATION
                </th>
                <th style="padding:8px 12px; border-bottom:1px solid #ddd; text-align:left;">
                    STANDARD REGISTRATION
                </th>
            </tr>
            <tr>
                <td style="padding:8px 12px; border-bottom:1px solid #ddd;">
                    Regular Registration *
                </td>
                <td style="padding:8px 12px; border-bottom:1px solid #ddd;">
                    $300.00
                </td>
                <td style="padding:8px 12px; border-bottom:1px solid #ddd;">
                    $400.00
                </td>
            </tr>
            <tr>
                <td style="padding:8px 12px;">
                    Student Registration **
                </td>
                <td style="padding:8px 12px;">
                    $200.00
                </td>
                <td style="padding:8px 12px;">
                    $300.00
                </td>
            </tr>
        </table>    
     </div>  
     
     <div class="content">
        <div class="text-section">    
        
            *The regular registration fee includes all seminars, workshops/tutorials, a poster session, and scheduled conference meals and refreshment breaks. <br>
        **The student registration fee includes all seminars, workshops/tutorials, a poster session, and scheduled conference meals and refreshment breaks. <strong>Student registration is for trainee (student/postdoc) only, and ID is required during check-in. </strong>
            
        
            <h3>Cancellation Policy</h3>
           <p>Request for registration cancellation must be made in writing and sent to:<br><br>
           Email: <span class="highlight-email">aiagent.org@gmail.com</span>.<br><br>
           <strong>Refund Policy:</strong>We do not encourage the cancellation of your registration. However, due to unexpected reasons, if you need to cancel your registration, please include a copy of your registration payment receipt with your request. All refunds will be processed and mailed after the AI-Agents 2025 conference. A $50.00 processing fee will be deducted from the paid registration fee.
           </p>           
        </div>
     </div>
    <br><br>
    
    <footer class="footer">
        <p>&copy; Copyright 2025-Present - CCSM AI Agent</p>
    </footer>
</body>
</html>
