<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agent 2025 Conference</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #1a1a40;
            padding: 15px 50px;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .welcome-text {
            color: orange;
            font-size: 24px;
            margin-top: 20px;
        }
        .content {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 20px auto;
            text-align: left;
        }
        .text-section {
            width: 100%;
        }
        .text-section h2 {
            color: orange;
            font-weight: bold;
        }
        .footer {
            background-color: #1a1a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        .highlight-email {
            font-weight: bold; 
            color: #007BFF; 
            text-decoration: none; 
        }
        .quote-content {
        list-style-type: disc; 
        margin-left: 20px; 
        padding-left: 0; 
        }
    
        .quote-content li {
            margin-bottom: 10px; 
            line-height: 1.5; 
        }

    </style>
</head>
<body>
    <img src="./images/AI-Agent-header.png" alt="Conference Logo" style="width: 70%;">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="submission.html">Submission</a>
        <a href="registration.html">Registration</a>
        <a href="committee.html">Committee</a>
        <a href="travel.html">Travel</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="contact.html">Contact</a>
    </div>
    
    
    
    <div class="content">
        <div class="text-section">
            <h2>Abstract Submission</h2>
            <p>Conference participants are invited to submit abstracts to AI-Agent 2025 describing recent advances in areas such as AI-powered single-cell analysis, multi-omics integration, drug discovery, synthetic biology, and autonomous scientific discovery.<br><br>
Abstract submitted to the conference should be formatted using the <a href="./word/AI_Agent_Summit_Template_2025.docx" alt="AI Agent Summit Template 2025" target="_blank" download>Abstract Template</a>.<br><br> 

The abstract body should be no more than 500 words. We welcome submission of highlight papers that have been recently published or accepted for publication. In this case, the abstract should include a complete reference to the published paper. A group of experts will evaluate the submissions and select the papers to be presented orally or as a poster.<br><br>

Please submit your manuscript to <span class="highlight-email">aiagent.org@gmail.com</span> with the Subject "<strong>AI Agent 2025 Abstract Submission</strong>"</p>
           <h2>Suggested Topics</h2>
           <p>AI-Agent is a novel concept that seeks to address the complexity of human biology by integrating molecular, cellular, tissue, organ, and systemic dynamics into a unified, hierarchical AI framework. Suggested Topics including but not restricted to the following:</p>
           
           <h3>System-level AI-agents</h3>Molecule AI Agents, Organelle AI-Agents, Cell AI-Agents, Tissue AI-Agents, Organ AI-Agents, Organ System AI-Agents, and Body AI-Agents
           <ul class="quote-content" style="margin-left:40px">
               <li><strong>Molecule AI-agents</strong> for protein structure prediction, molecular docking, post-translational modification analysis, protein functional annotation, and protein design and engineering</li>
               <li><strong>Organelle AI-agents</strong> for analyzing mitochondrial cell-dependent properties, mitochondrial molecular features, mitochondrial activities, mitochondrial functions, and mitochondrial behaviors</li>
               <li><strong>Cell AI-agents</strong> for studying cell function, cell behaviors, cell molecular features, cellular heterogeneity, cellular interactions, and cellular diagnosis and therapy</li>
               <li><strong>Tissue AI-agents</strong> for studying tissue function, tissue behaviors, tissue molecular features, tissue heterogeneity, and tissue diagnosis and therapy</li>
               <li><strong>Organ AI-agents</strong> for organ function modeling, organ pathophysiology analysis, organ molecular features, organ heterogeneity, tissue interactions, and drug response and toxicity analysis</li>
               <li><strong>Organ System AI-agents</strong> for analyzing multi-organ functional coordination, multi-organ signal transmission and regulation, multi-organ pathological cascades, multi-organ damage and repair, multi-organ metabolic networks, multi-organ biomechanical interactions, and multi-organ responses and adaptations to drugs</li>
               <li><strong>Body AI-agents</strong> for integrating intra-system functional coordination, inter-system functional coupling, system-level signal transmission and regulation, systemic disease propagation, system-level metabolic dynamics, mechanical and structural interactions, and personalized system-level therapy optimization</li>
               <p>For more detailed topics on System-level AI-agents, please refer to  <a href="./word/Suggested_Topics_for_AI-AGENT_2025.pdf" title="Suggested Topics for AI-AGENT 2025 Conference" target="_blank" download>Suggested Topics</a>.</p>

           </ul>
           
           <h3>Biological and Physical Database</h3>Functional annotation and genomic interpretation from molecular, cellular, tissue, organ, and systemic dynamics into a unified, hierarchical AI framework
           <ul class="quote-content" style="margin-left:40px">
               <li>Single cell RNA sequencing data analyses and interpretation</li>
               <li>Spatial transcriptomics and spatial proteomics analyses and interpretation</li>
               <li>DNA Mutation and mtDNA annotation</li>
               <li>Drug discovery, design, and re-purposing database</li>
               <li>Cancer microbiome and metagenomics analyses and interpretation</li>
               <li>Systematic analyses on the drug resistance</li>
               <li>Potential therapeutic targets</li>
               <li>Cancer metastasis data analysis and interpretation</li>
               <li>RNA-modifying proteins' (RMPs) and lncRNA databases</li>
               <li>Immune escape mechanism annotation in cancer</li>
               <li>More from different users, such as EMR-based physiological and pathological phenotypes</li>
           </ul>

           <h3>Bioinformatic AI-agents for Data Analysis</h3>
           <ul class="quote-content" style="margin-left:40px">
               <li>Single cell sequencing data analyses and result interpretation from a well-established and rigorous pipeline with our mathematics modeling experts</li>
               <li>Computational genomics/genetics/epigenetics analyses (i.e., functional genomics, genome evolution)</li>
               <li>Next-generation sequencing data analyses design based on the experimental design and biological interpretation</li>
               <li>3D genome (e.g., Higashi, MOCHI)</li>
               <li>Identification of the potential therapeutic targets for the precision medicine using translational bioinformatics analyses from diverse cellular mechanisms (SNV, CNV, SVs, fusion genes, AS, RNA A-to-I editing, etc.)</li>
               <li>Drug discovery, design, and re-purposing utilizing sequence optimization, AlphaFold2, and virtual screening process</li>
               <li>Proteomics and protein structure prediction, function, and interactions</li>
               <li>Microbiome (16s RNA) and Metagenomics data analyses</li>
           </ul>
           
           <h3>AI-agent-based Systems Modeling and Network Analysis</h3>
           <ul class="quote-content" style="margin-left:40px">
               <li>Integrated analysis for Spatial Omics and Spatial Biology </li>
               <li>Modeling and simulating biological processes, pathways, networks, and interactomes</li>
               <li>Modelling of cellular and multi-cellular interaction systems</li>
               <li>Multi-omics data integration</li>
               <li>Multi-scale systems modeling in living systems (cells, organisms, swarms, ecosystems, etc.)</li>
               <li>Integrated analysis for Precancer-to-Cancer</li>
           </ul>           

           <h3>Generative AI for Synthetic Biology and Cancer Therapy Design</h3>
           <ul class="quote-content" style="margin-left:40px">
               <li>Optimize the amino acid sequence of a protein to alter its selectivity and affinity to a receptor or binder</li>
               <li>Optimize the sequence of CAR-T to improve treatment efficacy</li>
               <li>Optimize the sequence of the adenoviral vector for gene delivery</li>
               <li>Design a small molecule for the target of interest</li>
               <li>Protein 3D structure prediction with AlphaFold and assess the predicted 3D structure</li>
               <li>Develop an AI method to interpret pathology images</li>
           </ul>
           
           
        </div>
    </div>
          
    
    <br><br>
    
    
    <footer class="footer">
        <p>&copy; Copyright 2025-Present - CCSM AI Agent</p>
    </footer>
</body>
</html>
