<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agents 2025 Conference</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #1a1a40;
            padding: 15px 50px;
            font-size: 20px;
            font-weight: bold;
            overflow-x: auto;
            white-space: nowrap;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .welcome-text {
            color: orange;
            font-size: 24px;
            margin-top: 20px;
        }
        .content {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 20px auto;
            text-align: left;
        }
        .footer {
            background-color: #1a1a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        .text-section {
            width: 100%;
        }
        .text-section h2 {
            color: orange;
            font-weight: bold;
        }
        .image-section {
            width: 48%;
        }
        .image-section img {
            width: 100%;
            max-width: 300px;
        }


    </style>
</head>
<body>
    <img src="./images/AI-Agent-header.png" alt="Conference Logo" style="width: 70%;">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="submission.html">Submission</a>
        <a href="registration.html">Registration</a>
        <a href="committee.html">Committee</a>
        <a href="travel.html">Travel</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="content">
        <div class="text-section">
            <h2>Conferene Location</h2>
            <h3>Institute of Molecular Medicine Building - Beth Robertson Auditorium</h3>
            <p>Adress: 1825 Pressler St, Houston, TX 77030<br>
            (Visitor parking is available next door, at 7000 Fannin Street)</p>
            <br><br>
            <h2>Nearby Hotels</h2>
            <h3>* DoubleTree by Hilton Houston Medical Center Hotel & Suites</h3>
            <p>Adress: 6750 Main St, Houston, TX 77030<br><a href="https://www.hilton.com/en/hotels/houmhdt-doubletree-houston-medical-center-hotel-and-suites/?SEO_id=GMB-AMER-DT-HOUMHDT&y_source=1_MjkwMjkxMzAtNzE1LWxvY2F0aW9uLndlYnNpdGU%3D">Visit Website</a></p>
            <br><br><br>
            <h3>* InterContinental Houston, an IHG Hotel</h3>
            <p>Adress: 6800 Main St, Houston, TX 77030<br><a href="https://www.ihg.com/intercontinental/hotels/us/en/houston/houit/hoteldetail?cm_mmc=GoogleMaps-_-IC-_-US-_-HOUIT">Visit Website</a></p>
            <br><br><br>
            <h3>* Holiday Inn Express & Suites Houston S - Medical Ctr Area, an IHG Hotel</h3>
            <p>Adress: 9300 S Main St, Houston, TX 77025<br><a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/houston/hourw/hoteldetail?cm_mmc=GoogleMaps-_-EX-_-US-_-HOURW">Visit Website</a></p>
            <br><br><br>
        </div>
        <div class="image-section">
            <img src="./images/travel/IMM-building.jpg" alt="Conference Location">
            <img src="./images/travel/doubletree.png" alt="Nearby Hotel 1">
            <img src="./images/travel/inter_continental.png" alt="Nearby Hotel 2">
            <img src="./images/travel/holiday_inn.jpg" alt="Nearby Hotel 3">
        </div>
    </div>
    
    <br><br>
    
    
    <footer class="footer">
        <p>&copy; Copyright 2025-Present - CCSM AI Agent</p>
    </footer>
</body>
</html>
